###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=********************************
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_VERSION="16"
DATABASE_HOST="postgres"
DATABASE_PORT="5432"
DATABASE_USER="template"
DATABASE_PASSWORD="***"
DATABASE_NAME="template"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?serverVersion=${DATABASE_VERSION}&charset=utf8"
###< doctrine/doctrine-bundle ###

###> rbrauner/template ###
TZ=Europe/Warsaw
UID=1000
GID=1000
DOMAIN=template.com
###< rbrauner/template ###
